[defaults]
inventory = ./hosts_development
log_path = ./ansible.log
roles_path = ./roles

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# reduce number of network operations
pipelining = True
